{
  "name": "skratchdot.com",
  "description": "skratchdot.com source code",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/skratchdot/skratchdot.com",
  "author": "skratchdot",
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/skratchdot.com.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/skratchdot.com/issues"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-curl": "~2.0.3",
    "grunt-exec": "~0.4.6",
    "grunt-ftp-deploy": "~0.1.9",
    "grunt-jekyll": "~0.4.2",
    "grunt-prompt": "~1.3.0"
  },
  "keywords": []
}